# fate

./: .gitignore  Ti_Fate.sln  Ti_Fate.sln.DotSettings
ErrorTi_Fate/: Program.cs  Startup.cs
TiFateDB/: TiFateDB.refactorlog  (+1 more)
Ti_Fate/: Program.cs  Startup.cs  Ti_Fate.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  nlog.config  package-lock.json  package.json
Ti_Fate.Core/: Ti_Fate.Core.csproj
Ti_Fate.Core/DbService/Implementation/: ClubsDbService.cs  ClubsInfoDbService.cs  ExternalDbService.cs  ImportantDbService.cs  ManageJobsDbService.cs  MeetUpDbService.cs  PermissionDbService.cs  ProfileDbService.cs  WelfareDbService.cs
Ti_Fate.Core/DbService/Interface/: IClubsDbService.cs  IClubsInfoDbService.cs  IExternalDbService.cs  IImportantDbService.cs  IManageJobsDbService.cs  IMeetUpDbService.cs  IPermissionDbService.cs  IProfileDbService.cs  IWelfareDbService.cs
Ti_Fate.Core/DomainModel/: ClubsDomainModel.cs  ClubsInfoDomainModel.cs  CombineClubInfosDomainModel.cs  ExternalInfoDomainModel.cs  ImportantDomainModel.cs  JobsInfoDomainModel.cs  LdapConfig.cs  LoginSession.cs  MeetUpDomainModel.cs  MyDIJobFactory.cs  PermissionDomainModel.cs  PictureInfo.cs  ProfileDomainModel.cs  SearchDomainModel.cs  UserAuthenticateInfo.cs  WelfareDomainModel.cs
Ti_Fate.Core/HttpClients/Implement/: CallForRequestClient.cs
Ti_Fate.Core/HttpClients/Interface/: ICallForRequestClient.cs
Ti_Fate.Core/Jobs/: CallForRequest.cs  RandomFater.cs
Ti_Fate.Core/Service/: PermissionsService.cs
Ti_Fate.Core/Service/Implementation/: CombineClubInfoServices.cs  ConvertContextService.cs  DummyAuthenticationService.cs  JobSchedulerProvider.cs  LdapAuthenticationService.cs  LoginSessionService.cs  ManageFileService.cs  SearchService.cs
Ti_Fate.Core/Service/Interface/: IAuthenticationService.cs  ICombineClubInfosService.cs  IConvertContextService.cs  IJobSchedulerProvider.cs  ILoginSessionService.cs  IManageFileService.cs  ISearchService.cs
Ti_Fate.Core/Tools/: FilePathTool.cs  ModifyContextTool.cs  ShuffleTool.cs
Ti_Fate.CoreTest/: Ti_Fate.CoreTest.csproj
Ti_Fate.CoreTest/DbService/Implementation/: ClubInfoDbServiceTest.cs  ClubsDbServiceTest.cs  ExternalDbServiceTest.cs  ImportantDbServiceTest.cs  ManageJobsDbServiceTest.cs  MeetUpDbServiceTest.cs  PermissionDbServiceTest.cs  ProfileDbServiceTest.cs  WelfareDbServiceTest.cs
Ti_Fate.CoreTest/Jobs/: CallForRequestTest.cs  RandomFaterTest.cs
Ti_Fate.CoreTest/Service/Implementation/: ConvertContextServiceTest.cs  LoginSessionServiceTest.cs  ManageFileServiceTest.cs  SearchTest.cs
Ti_Fate.CoreTest/Tools/: FilePathToolTest.cs  ModifyContextToolTest.cs
Ti_Fate.Dao/: Ti_Fate.Dao.csproj
Ti_Fate.Dao/Model/: Clubs.cs  ClubsInfo.cs  ExternalInfo.cs  Important.cs  JobsInfo.cs  MeetUp.cs  Permission.cs  Profile.cs  Welfare.cs
Ti_Fate.Dao/Repositories/DBContext/: TiFateDBContext.cs
Ti_Fate.Dao/Repositories/Implementations/: ClubsInfoRepo.cs  ClubsRepo.cs  ExternalInfoRepo.cs  ImportantRepo.cs  JobsInfoRepo.cs  MeetUpRepo.cs  PermissionRepo.cs  ProfileRepo.cs  WelfareRepo.cs
Ti_Fate.Dao/Repositories/Interface/: IClubsInfoRepo.cs  IClubsRepo.cs  IExternalInfoRepo.cs  IImportantRepo.cs  IJobsInfoRepo.cs  IMeetUpRepo.cs  IPermissionRepo.cs  IProfileRepo.cs  IWelfareRepo.cs
Ti_Fate/ActionFilter/: ValidateAdminPermission.cs  ValidateAnnouncementPermission.cs  ValidatePermissionAttribute.cs
Ti_Fate/Controllers/: BirthdayController.cs  ClubsInfoController.cs  EditProfileController.cs  ExternalInfoController.cs  ForRequestController.cs  HomeController.cs  ManageClubsInfoController.cs  ManageExternalInfoController.cs  ManageJobsController.cs  ManageMeetUpController.cs  ManagePermissionController.cs  ManageWelfareController.cs  MeetUpInfoController.cs  NewComingController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs  UploadPictureController.cs  WelfareController.cs
Ti_Fate/Extensions/: MyQuartzExtension.cs  SessionExtensions.cs
Ti_Fate/Models/: BasicProfileModel.cs  ErrorViewModel.cs
Ti_Fate/Properties/: launchSettings.json
Ti_Fate/ViewModels/: BirthdayViewModel.cs  ClubsInfoViewModel.cs  EditProfileViewModel.cs  ExternalInfofViewModel.cs  HomeViewModel.cs  ManageClubsInfoViewModel.cs  ManageExternalInfoViewModel.cs  ManageJobsViewModel.cs  ManageMeetUpViewModel.cs  ManageWelfareViewModel.cs  MeetUpViewModel.cs  NewComingViewModel.cs  NewFaterViewModel.cs  PermissionViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UploadPictureViewModel.cs  WelfareViewModel.cs
Ti_Fate/Views/: _ViewImports.cshtml
Ti_Fate/Views/Birthday/: Birthday.cshtml
Ti_Fate/Views/ClubsInfo/: ClubsInfo.cshtml
Ti_Fate/Views/EditProfile/: EditProfile.cshtml
Ti_Fate/Views/ExternalInfo/: ExternalInfo.cshtml
Ti_Fate/Views/Home/: ComingSoon.cshtml  Home.cshtml  Login.cshtml
Ti_Fate/Views/ManageClubsInfo/: ManageClubsInfo.cshtml
Ti_Fate/Views/ManageExternalInfo/: ManageExternalInfo.cshtml
Ti_Fate/Views/ManageJobs/: ManageJobs.cshtml
Ti_Fate/Views/ManageMeetUp/: ManageMeetUp.cshtml
Ti_Fate/Views/ManagePermission/: ManagePermission.cshtml
Ti_Fate/Views/ManageWelfare/: ManageWelfare.cshtml
Ti_Fate/Views/MeetUpInfo/: MeetUpInfo.cshtml
Ti_Fate/Views/NewComing/: NewComing.cshtml
Ti_Fate/Views/Profile/: Profile.cshtml
Ti_Fate/Views/Register/: Register.cshtml
Ti_Fate/Views/Search/: Index.cshtml
Ti_Fate/Views/Shared/: _Layout.cshtml
Ti_Fate/Views/UploadPicture/: UploadPicture.cshtml
Ti_Fate/Views/Welfare/: Welfare.cshtml
Ti_Fate/wwwroot/: 404page.html
Ti_Fate/wwwroot/css/: black-dashboard.css  login.css  site.css
Ti_Fate/wwwroot/datatables/DataTables-1.10.20/css/: jquery.dataTables.css
Ti_Fate/wwwroot/js/: CheckDate.js
Ti_Fate/wwwroot/js/plugins/: croppie.js  summernote.js
Ti_Fate/wwwroot/lib/summernote/: summernote-lite.min.css  summernote-lite.min.js
Ti_FateTest/: Ti_FateTest.csproj
Ti_FateTest/Controllers/: HomeControllerTest.cs  ManageWelfareControllerTest.cs  RegisterControllerTest.cs  UploadPictureControllerTest.cs
(+30 files in other folders)
